// main: style.less

.cta {
    width: 100%;
    background-color: #FBFAFE;
    border: 1px solid #F0EBFA;
    padding: 32px 0;

    @media (min-width: @desk-width) {
        padding: 68px 0;
    }
}

.cta__container {
    width: 92%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "picture picture"
    "details details";

    @media (min-width: @desk-width) {
        width: 72%;
        grid-template-areas: "details picture"
        "details picture";
        align-items: center;
    }
}

.cta-img__container {
    width: 100%;
    grid-area: picture;
    margin-bottom: 32px;
}

.cta__img {
    width: 100%;
    object-fit: cover;
}

.cta__details {
    grid-area: details;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: @desk-width) {
        align-items: start;
    }
}

.cta__title {
    margin: 0;
    padding: 0;
    text-align: center;
    color: @title;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 16px;

    @media (min-width: @desk-width) {
        font-size: 40px;
        line-height: 48px;
        margin-bottom: 24px;
        text-align: left;
    }
}

.cta__details {
    margin: 0;
    padding: 0;
    text-align: center;
    margin-bottom: 16px;
    max-width: 85%;

    @media (min-width: @desk-width) {
        text-align: left;
        margin-bottom: 30px;
    }
}

.cta__button {
    width: 100%;
    height: 52px;
    box-sizing: border-box;
    padding: 18px 0;
    border: 1px solid @primary;
    border-radius: 4px;
    background-color: @primary;
    color: white;
    font-size: 16px;
    line-height: 16px;
    cursor: pointer;
    font-weight: 400;

    @media (min-width: @desk-width) {
        max-width: 200px;
    }
}